* {
  font-family: "M PLUS 1p", sans-serif;
}

header {
  text-align: center;
}
header input {
  padding: 0 1em;
  font-size: 1.2em;
  margin: 0 1em 0 0;
}
header #box-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}
header #box-input img {
  padding: 3px;
  width: 25px;
  height: 25px;
}
header #box-input img:hover {
  cursor: pointer;
}
header #box-input img:nth-of-type(2) {
  width: 28px;
  height: 28px;
}

main input {
  padding: 0 2em;
  font-size: 1.2em;
}
main section {
  display: flex;
  justify-content: center;
}

#container {
  position: relative;
  width: 70vw;
  height: 50vh;
  border: 2px solid black;
  border-radius: 1em;
  overflow: hidden;
}
#container #users-info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#container #users-info .info-box {
  display: flex;
  justify-content: center;
  border: 1px solid black;
}
#container #add-user-panel {
  position: absolute;
  background-color: grey;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  display: none;
  border-radius: 10px;
  border: 3px solid black;
}
#container #add-user-panel input {
  padding: 0;
  margin: 0.1em;
  width: 200px;
  border-radius: 5px;
  font-size: small;
}
#container #add-user-panel button {
  background-color: cadetblue;
  border-radius: 10px;
  width: 50%;
  float: right;
  cursor: pointer;
}
#container .new-user {
  width: 100%;
  height: 5%;
  background-color: rgb(218, 218, 218);
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#container .new-user .name-user {
  display: flex;
  justify-content: center;
}
#container .new-user .surname-user {
  display: flex;
  justify-content: center;
}
#container .new-user .date-user {
  display: flex;
  justify-content: center;
}
#container .new-user .city-user {
  display: flex;
  justify-content: center;
}
#container .new-user .postcode-user {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */